{
  "name": "beanstalk-plugin",
  "displayName": "Beanstalk",
  "description": "Language support and syntax highlighting for Beanstalk",
  "version": "0.1.95",
  "files": [
    "package.json",
    "syntaxes/bst.tmLanguage.json",
    "language-configuration.json",
    "icons/icon.png",
    "LICENSE"
  ],
  "publisher": "Nye",
  "license": "Apache-2.0",
  "icon": "./icons/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "scripts": {
    "test": "node tests/grammar-regression.test.js",
    "test:grammar": "node tests/grammar-regression.test.js"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bst",
      "aliases": ["Beanstalk", "bst", "beanstalk", "BST"],
      "extensions": ["bst"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/icon.png",
        "dark": "./icons/icon.png"
      }
    }],
    "grammars": [{
      "language": "bst",
      "scopeName": "source.bst",
      "path": "./syntaxes/bst.tmLanguage.json",
      "embeddedLanguages": {
        "meta.embedded.block.markdown.bst": "markdown",
        "meta.embedded.block.code.js.bst": "javascript",
        "meta.embedded.block.code.ts.bst": "typescript",
        "meta.embedded.block.code.py.bst": "python",
        "meta.embedded.block.code.bstlang.bst": "bst",
        "meta.embedded.block.code.generic.bst": "plaintext"
      }
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/H3licopter/beanstalk-plugin"
  }
}
